<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <section class="promo">
        <div class="wrapper">
            <div class="promo__header">
                <div class="promo__header_logo"><a href="#"><img src="../src/icons/main_icon.png" alt="MTK logistics"></a></div>

                <div class="promo__header_bar">
                    <a href="#">Услуги</a>

                    <a href="#">Калькулятор</a>

                    <a href="#">Как мы работаем</a>

                    <a href="#">Отзывы</a>

                    <a href="#">Контакты</a>
                </div>

                <div class="promo__header_contacts">
                    <img src="/src/icons/tel.png" alt="tel icon"><a href="tel:+111222333444">+111-(222)-333-444-55</a><br>

                    <img src="/src/icons/breaf.png" alt=" breef icon"><a href="mailto:manager@example.com">manager@example.com</a>
                </div>
            </div>

            <div class="promo__content">
                <div class="promo__content_title"><h1>Все виды <br> грузоперевозок</h1></div>
                <ul class="promo__content_subtitle"> Мы бережно доставим любой груз в пределах <br> 20 тонн в любую точку страны!
                    <li>скоропортящиеся</li>
                    <li>крупногабаритные</li>
                    <li>негабаритные грузы</li>
                </ul>

                <button class="promo__content_button">Рассчитать стоимость</button>

            </div>

            <div class="promo__trucks">
                <img src="./img/trucks.png" alt="trucks">
            </div>
            
            <div class="promo__form">
                <div class="promo__form_title">Быстрый заказ услуг <br> <span>Заполните, пожалуйста, форму</span></div>
                
                <form action="/my-handling-form-page" method="post">
                    <ul>
                    <li>
                        <label for="name"></label>
                        <input type="text" id="name" name="user_name" placeholder="Ваше имя">
                    </li>
                    <li>
                        <label for="mail"></label>
                        <input type="phone" id="phone" name="user_phone" placeholder="Ваш телефон">
                    </li>
                    </ul>
                </form>
                <button class="promo__form_btn">Перезвоните мне</button>
            </div>

        </div>
    </section>

    <section class="service">
        <div class="wrapper">
            <div class="service__info"> 
                <hr> <span> Мы — межрегиональная транспортная компания
                MTK-logistics.</span>
                Предоставляем услуги по перевозке всех видов грузов по Воронежу и России. Основной принцип нашей работы — надёжность и точность. Предлагаем
                сотрудничество в сфере грузоперевозок по выгодным условиям.
                Мы бережно доставим любой груз от 1 тонны до 20 тонн в любую точку страны! С нами, можно спать спокойно и не переживать за сохранность груза, потому что мы несем полную материальную ответственность.
                <hr>
            </div>

            <div class="service__title">Всегда к вашим услугам собственный и наёмный транспорт</div>

            <div class="service__items">

                <div class="service__items_card">

                    <div class="service__items_card_content">

                        <div class="card__title">Грузоперевозки <br>по Воронежу и области</div>

                        <button class="card__button_more">Подробнее</button>

                        <button class="card__button_order">Заказать услугу</button>

                    </div>

                    <div class="card__icon"><img src="/src/icons/card1.png" alt="icon"></div>

                    <div class="card__content_more">

                        <div class="card__content_more_text">
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Blanditiis voluptatibus consequuntur sunt libero.</li>
                            <li>Dolorum mollitia fugiat assumenda alias dolor eum iusto recusandae!</li>
                        </div>
                        
                        <button class="card__content_more_button">Назад</button>

                    </div>

                    <div class="card__content_more_second">

                        <div class="card__title_second">Грузоперевозки <br>по Воронежу и области</div>

                        <button class="card__button_order_second">Заказать услугу</button>
                        
                    </div>
                    
                    
                </div>

                <div class="service__items_card">

                    <div class="service__items_card_content">

                        <div class="card__title">Грузоперевозки <br>по Воронежу и области</div>

                        <button class="card__button_more">Подробнее</button>

                        <button class="card__button_order">Заказать услугу</button>

                    </div>

                    <div class="card__icon"><img src="/src/icons/card1.png" alt="icon"></div>

                    <div class="card__content_more">

                        <div class="card__content_more_text">
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Blanditiis voluptatibus consequuntur sunt libero.</li>
                            <li>Dolorum mollitia fugiat assumenda alias dolor eum iusto recusandae!</li>
                        </div>
                        
                        <button class="card__content_more_button">Назад</button>

                    </div>

                    <div class="card__content_more_second">

                        <div class="card__title_second">Грузоперевозки <br>по Воронежу и области</div>

                        <button class="card__button_order_second">Заказать услугу</button>
                        
                    </div>
                    
                    
                </div>

                <div class="service__items_card">

                    <div class="service__items_card_content">

                        <div class="card__title">Грузоперевозки <br>по Воронежу и области</div>

                        <button class="card__button_more">Подробнее</button>

                        <button class="card__button_order">Заказать услугу</button>

                    </div>

                    <div class="card__icon"><img src="/src/icons/card1.png" alt="icon"></div>

                    <div class="card__content_more">

                        <div class="card__content_more_text">
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Blanditiis voluptatibus consequuntur sunt libero.</li>
                            <li>Dolorum mollitia fugiat assumenda alias dolor eum iusto recusandae!</li>
                        </div>
                        
                        <button class="card__content_more_button">Назад</button>

                    </div>

                    <div class="card__content_more_second">

                        <div class="card__title_second">Грузоперевозки <br>по Воронежу и области</div>

                        <button class="card__button_order_second">Заказать услугу</button>
                        
                    </div>
                    
                    
                </div>

                <div class="service__items_card">

                    <div class="service__items_card_content">

                        <div class="card__title">Грузоперевозки <br>по Воронежу и области</div>

                        <button class="card__button_more">Подробнее</button>

                        <button class="card__button_order">Заказать услугу</button>

                    </div>

                    <div class="card__icon"><img src="/src/icons/card1.png" alt="icon"></div>

                    <div class="card__content_more">

                        <div class="card__content_more_text">
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Blanditiis voluptatibus consequuntur sunt libero.</li>
                            <li>Dolorum mollitia fugiat assumenda alias dolor eum iusto recusandae!</li>
                        </div>
                        
                        <button class="card__content_more_button">Назад</button>

                    </div>

                    <div class="card__content_more_second">

                        <div class="card__title_second">Грузоперевозки <br>по Воронежу и области</div>

                        <button class="card__button_order_second">Заказать услугу</button>
                        
                    </div>
                    
                    
                </div>

                <div class="service__items_card">

                    <div class="service__items_card_content">

                        <div class="card__title">Грузоперевозки <br>по Воронежу и области</div>

                        <button class="card__button_more">Подробнее</button>

                        <button class="card__button_order">Заказать услугу</button>

                    </div>

                    <div class="card__icon"><img src="/src/icons/card1.png" alt="icon"></div>

                    <div class="card__content_more">

                        <div class="card__content_more_text">
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Blanditiis voluptatibus consequuntur sunt libero.</li>
                            <li>Dolorum mollitia fugiat assumenda alias dolor eum iusto recusandae!</li>
                        </div>
                        
                        <button class="card__content_more_button">Назад</button>

                    </div>

                    <div class="card__content_more_second">

                        <div class="card__title_second">Грузоперевозки <br>по Воронежу и области</div>

                        <button class="card__button_order_second">Заказать услугу</button>
                        
                    </div>
                    
                    
                </div>

                <div class="service__items_card">

                    <div class="service__items_card_content">

                        <div class="card__title">Грузоперевозки <br>по Воронежу и области</div>

                        <button class="card__button_more">Подробнее</button>

                        <button class="card__button_order">Заказать услугу</button>

                    </div>

                    <div class="card__icon"><img src="/src/icons/card1.png" alt="icon"></div>

                    <div class="card__content_more">

                        <div class="card__content_more_text">
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Blanditiis voluptatibus consequuntur sunt libero.</li>
                            <li>Dolorum mollitia fugiat assumenda alias dolor eum iusto recusandae!</li>
                        </div>
                        
                        <button class="card__content_more_button">Назад</button>

                    </div>

                    <div class="card__content_more_second">

                        <div class="card__title_second">Грузоперевозки <br>по Воронежу и области</div>

                        <button class="card__button_order_second">Заказать услугу</button>
                        
                    </div>
                    
                    
                </div>

                <div class="service__aboutend">
                    <hr>
                    Мы бережно доставим любой груз от 1 тонны до 20 тонн в любую точку страны! С нами, можно спать спокойно и не переживать за сохранность груза, потому что мы несем полную материальную ответственность.
                    <hr>
                </div>
            </div>
        </div>
    </section>

    <div class="cars">

            <div class="cars__title">Наш автопарк</div>

            <div class="cars__subtitle">Собственный и наёмный транспорт: фуры и газели</div>

            <div class="cars__trucks">
                <div class="cars__trucks_1">
                    <li>Полуприцеп</li>
                    <li>Тентованные</li>
                    <li>Тентовый транспорт</li>
                </div>
                <div class="cars__trucks_2">
                    <li>Открытые</li>
                    <li>Бортовые</li>
                    <li>Контейнеровозы</li>
                </div>
                <div class="cars__trucks_3">
                    <li>Изотермические</li>
                    <li>Рефрижераторы</li>
                    <li>Цельнометалические</li>
                </div>
            </div>

            <div class="cars__background">
                <div class="cars__background_img1">
                    <img src="/src/img/cars__truck_.png" alt="truck">
                </div>

                <div class="cars__background_img2">
                    <img src="/src/img/cars_truck.png" alt="">
                </div>
            </div>
    </div>

    <section class="chalange">
        <div class="wrapper">
            <div class="chalange__title">Почему выбирают нас</div>

            <div class="chalange__cards">
                <div class="chalange__cards_item">
                    <div class="card_title">Предложим оптимальную
                        стоимость перевозки</div>
                    <div class="card_icon"><img src="/src/icons/shield.png" alt="shield"></div>                        
                </div>

                <div class="chalange__cards_item">
                    <div class="card_title">Предложим оптимальную
                        стоимость перевозки</div>
                    <div class="card_icon"><img src="/src/icons/shield.png" alt="shield"></div>                        
                </div>

                <div class="chalange__cards_item">
                    <div class="card_title">Предложим оптимальную
                        стоимость перевозки</div>
                    <div class="card_icon"><img src="/src/icons/shield.png" alt="shield"></div>                        
                </div>

                <div class="chalange__cards_item">
                    <div class="card_title">Предложим оптимальную
                        стоимость перевозки</div>
                    <div class="card_icon"><img src="/src/icons/shield.png" alt="shield"></div>                        
                </div>
            </div>

            <div class="chalange__about">
               <hr> Мы — межрегиональная транспортная компания
                MTK-logistics.
                Предоставляем услуги по перевозке всех видов грузов по Воронежу и России. Основной принцип нашей работы — надёжность и точность. Предлагаем
                сотрудничество в сфере грузоперевозок по выгодным условиям. <hr>
            </div>

            <div class="chalange__stats">
                <div class="wrapper">

                    <div class="chalange__stats_items">

                        <div class="chalange__stats_item">
                            <div class="chalange__stats_item_num">197</div>
    
                            <div class="chalange__stats_item_descr">тонн груза ежедневно</div>
                        </div>

                        <div class="line_vertical"></div>

                        <div class="chalange__stats_item">
                            <div class="chalange__stats_item_num">93</div>
    
                            <div class="chalange__stats_item_descr">единиц транспорта в пути</div>
                        </div>

                        <div class="line_vertical"></div>

                        <div class="chalange__stats_item">
                            <div class="chalange__stats_item_num">9352</div>
    
                            <div class="chalange__stats_item_descr">городов доставки по всей стране</div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </section>


    
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script defer src="js/script.js"></script>

</body>
</html>